{
  "_from": "git+https://github.com/hwbllmnn/shp-write.git#maintenance",
  "_id": "shp-write@0.3.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/shp-write",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "shp-write@git+https://github.com/hwbllmnn/shp-write.git#maintenance",
    "name": "shp-write",
    "escapedName": "shp-write",
    "rawSpec": "git+https://github.com/hwbllmnn/shp-write.git#maintenance",
    "saveSpec": "git+https://github.com/hwbllmnn/shp-write.git#maintenance",
    "fetchSpec": "https://github.com/hwbllmnn/shp-write.git",
    "gitCommittish": "maintenance"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/hwbllmnn/shp-write.git#04d4d917c8856b09f740968d8e769f08dbcedaeb",
  "_spec": "shp-write@git+https://github.com/hwbllmnn/shp-write.git#maintenance",
  "_where": "C:\\PROJEKTY\\gis-support\\aquagis2-web\\frontend",
  "author": {
    "name": "Tom MacWright"
  },
  "bugs": {
    "url": "https://github.com/mapbox/shp-write/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    }
  ],
  "dependencies": {
    "dbf": "git+https://bitbucket.org/pawel_cal/dbf.git",
    "file-saver": "2.0.0",
    "jszip": "3.4.0"
  },
  "deprecated": false,
  "description": "write shapefiles from pure javascript",
  "devDependencies": {
    "browserify": "16.2.3",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.9.0",
    "expect.js": "0.3.1",
    "mocha": "5.2.0"
  },
  "files": [
    "index.js",
    "src",
    "shpwrite.js"
  ],
  "homepage": "https://github.com/mapbox/shp-write#readme",
  "keywords": [
    "shapefile",
    "write",
    "js"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "shp-write",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/shp-write.git"
  },
  "scripts": {
    "make": "browserify -s shpwrite ./ > shpwrite.js",
    "make-test": "browserify indexTest.js > shpwrite.js",
    "prepublish": "npm run make",
    "test": "mocha -R spec"
  },
  "version": "0.3.2"
}
